# Codebridge

./: Codebridge.sln
Codebridge.Application/: Class1.cs  Codebridge.Application.csproj
Codebridge.Application/CQRS/Dogs/Commands/CreateDog/: CreateDogCommandHandler.cs  CreateDogCommnd.cs  DogCreatedEvent.cs
Codebridge.Application/CQRS/Dogs/Commands/DeleteDog/: DeleteDogCommand.cs  DeleteDogCommandHandler.cs  DogDeletedEvent.cs
Codebridge.Application/CQRS/Dogs/Commands/UpdateDog/: DogUpdatedEvent.cs  UpdateDogCommand.cs  UpdateDogCommandHandler.cs
Codebridge.Application/CQRS/Dogs/Queries/GetAllDogs/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Codebridge.Application/CQRS/Dogs/Queries/GetAllDogsByWeight/: GetAllDogsByWeightQuery.cs  GetAllDogsByWeightQueryHandler.cs
Codebridge.Application/CQRS/Dogs/Queries/GetDogById/: GetDogByIdQuery.cs  GetDogByIdQueryHandler.cs
Codebridge.Application/CQRS/Dogs/Queries/GetDogsWithPagination/: GetDogsWithPaginationQuery.cs  GetDogsWithPaginationQueryHandler.cs  GetDogsWithPaginationValidator.cs
Codebridge.Application/DTOs/: DogDto.cs
Codebridge.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Codebridge.Application/Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Codebridge.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Codebridge.Domain/: Class1.cs
Codebridge.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Codebridge.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Codebridge.Domain/Entities/: Dog.cs
Codebridge.Domain/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Codebridge.IntegratedTests/: Class1.cs  Codebridge.IntegratedTests.csproj  RepositoryTest.cs  UnitOfWorkTests.cs
Codebridge.Persistaant/: Class1.cs  Codebridge.Persistant.csproj
Codebridge.Persistaant/Data/Contexts/: CodebridgeContext.cs
Codebridge.Persistaant/Data/Migrations/: 20231014121606_Initialize.Designer.cs  20231014121606_Initialize.cs  20231014122631_v1.Designer.cs  20231014122631_v1.cs  20231014123910_v2.Designer.cs  20231014123910_v2.cs  20231014124339_v3.Designer.cs  20231014124339_v3.cs  20231015162803_v5.Designer.cs  20231015162803_v5.cs  20231015164355_v6.Designer.cs  20231015164355_v6.cs  20231015165419_v7.Designer.cs  20231015165419_v7.cs  CodebridgeContextModelSnapshot.cs
Codebridge.Persistaant/Extention/: ServiceCollectionExtensions.cs
Codebridge.Persistaant/ModuleContainer/: CodebridgeModule.cs
Codebridge.Persistaant/Repository/: GenericRepository.cs  UnitOfWork.cs
Codebridge.Presentation/: Codebridge.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Codebridge.Presentation/Controllers/: DogController.cs  WeatherForecastController.cs
Codebridge.Presentation/Properties/: AssemblyInfo.cs  launchSettings.json
Codebridge.Shared/: PaginatedResult.cs  Result.cs
Codebridge.Shared/Interfaces/: IResult.cs
Codebridge.UnitTests/: CQRSTests.cs  Class1.cs  Codebridge.UnitTests.csproj
