<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	 

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebridge.Application\Codebridge.Application.csproj" />
    <ProjectReference Include="..\Codebridge.Domain\Codebridge.Domain.csproj" />
    <ProjectReference Include="..\Codebridge.Persistaant\Codebridge.Persistant.csproj" />
    <ProjectReference Include="..\Codebridge.Shared\Codebridge.Shared.csproj" />
  </ItemGroup>

</Project>
